# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021, 2022.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-24 00:39+0000\n"
"PO-Revision-Date: 2024-03-17 21:20+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#: kcm/ui/CardListItem.qml:52 kcm/ui/DeviceListItem.qml:135
#, kde-format
msgctxt "@label"
msgid "Profile:"
msgstr "Profil:"

#: kcm/ui/DeviceListItem.qml:48
#, kde-format
msgctxt "label of device items"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kcm/ui/DeviceListItem.qml:89
#, kde-format
msgid "Port:"
msgstr "Kapı:"

#: kcm/ui/DeviceListItem.qml:112 qml/listitemmenu.cpp:364
#, kde-format
msgctxt "Port is unavailable"
msgid "%1 (unavailable)"
msgstr "%1 (kullanılamıyor)"

#: kcm/ui/DeviceListItem.qml:114 qml/listitemmenu.cpp:366
#, kde-format
msgctxt "Port is unplugged"
msgid "%1 (unplugged)"
msgstr "%1 (takılı değil)"

#: kcm/ui/DeviceListItem.qml:189
#, kde-format
msgctxt "Placeholder is channel name"
msgid "%1:"
msgstr "%1:"

#: kcm/ui/DeviceListItem.qml:214
#, kde-format
msgctxt "Perform an audio test of the device"
msgid "Test"
msgstr "Sına"

#: kcm/ui/DeviceListItem.qml:223
#, kde-format
msgctxt "Audio balance (e.g. control left/right volume individually"
msgid "Balance"
msgstr "Denge"

#: kcm/ui/main.qml:80
#, kde-format
msgid "Show Inactive Devices"
msgstr "Etkin Olmayan Aygıtları Göster"

#: kcm/ui/main.qml:87
#, kde-format
msgid "Configure Volume Controls…"
msgstr "Ses Denetimlerini Yapılandır…"

#: kcm/ui/main.qml:94
#, kde-format
msgid "Configure…"
msgstr "Yapılandır…"

#: kcm/ui/main.qml:97
#, kde-format
msgid "Requires %1 PulseAudio module"
msgstr "%1 PulseAudio modülü gerekli"

#: kcm/ui/main.qml:100
#, kde-format
msgid ""
"Add virtual output device for simultaneous output on all local sound cards"
msgstr "Tüm yerel ses kartlarında aynı anda çıkış için sanal çıkış aygıtı ekle"

#: kcm/ui/main.qml:106
#, kde-format
msgid ""
"Automatically switch all running streams when a new output becomes available"
msgstr ""
"Yeni bir çıkış kullanılabilir olduğunda çalışan tüm akışları kendiliğinden "
"değiştir"

#: kcm/ui/main.qml:143
#, kde-format
msgid "Playback Devices"
msgstr "Çalan Aygıtlar"

#: kcm/ui/main.qml:167
#, kde-format
msgid "Recording Devices"
msgstr "Kayıt Aygıtları"

#: kcm/ui/main.qml:191
#, kde-format
msgid "Inactive Cards"
msgstr "Etkin Olmayan Kartlar"

#: kcm/ui/main.qml:222
#, kde-format
msgid "Playback Streams"
msgstr "Çalan Akışlar"

#: kcm/ui/main.qml:271
#, kde-format
msgid "Recording Streams"
msgstr "Akışları Kaydet"

#: kcm/ui/main.qml:305
#, kde-format
msgctxt ""
"%1 is an error string produced by an external component, and probably "
"untranslated"
msgid ""
"Error trying to play a test sound. \n"
"The system said: \"%1\""
msgstr ""
"Bir sınama sesi çalmaya çalışırken hata.\n"
"Sistem raporu: “%1”"

#: kcm/ui/main.qml:402
#, kde-format
msgid "Front Left"
msgstr "Ön Sol"

#: kcm/ui/main.qml:403
#, kde-format
msgid "Front Center"
msgstr "Ön Merkez"

#: kcm/ui/main.qml:404
#, kde-format
msgid "Front Right"
msgstr "Ön Sağ"

#: kcm/ui/main.qml:405
#, kde-format
msgid "Side Left"
msgstr "Sol Taraf"

#: kcm/ui/main.qml:406
#, kde-format
msgid "Side Right"
msgstr "Sağ Taraf"

#: kcm/ui/main.qml:407
#, kde-format
msgid "Rear Left"
msgstr "Arka Sol"

#: kcm/ui/main.qml:408
#, kde-format
msgid "Subwoofer"
msgstr "Derin Bas Hoparlör"

#: kcm/ui/main.qml:409
#, kde-format
msgid "Rear Right"
msgstr "Arka Sağ"

#: kcm/ui/main.qml:410
#, kde-format
msgid "Mono"
msgstr "Tek Kanallı"

#: kcm/ui/main.qml:464
#, kde-format
msgid "Click on any speaker to test sound"
msgstr "Sesi sınamak için herhangi bir hoparlöre tıklayın"

#: kcm/ui/MuteButton.qml:25
#, kde-format
msgctxt "Unmute audio stream"
msgid "Unmute %1"
msgstr "Sesini Aç: %1"

#: kcm/ui/MuteButton.qml:25
#, kde-format
msgctxt "Mute audio stream"
msgid "Mute %1"
msgstr "Sessize Al: %1"

#: kcm/ui/StreamListItem.qml:57
#, kde-format
msgid "Notification Sounds"
msgstr "Bildirim Sesleri"

#: kcm/ui/StreamListItem.qml:63
#, kde-format
msgctxt "label of stream items"
msgid "%1: %2"
msgstr "%1: %2"

#: kcm/ui/VolumeControlsConfig.qml:15
#, kde-format
msgid "Volume Controls"
msgstr "Ses Düzeyi Denetimleri"

#: kcm/ui/VolumeControlsConfig.qml:31
#, kde-format
msgid "Raise maximum volume"
msgstr "Sesi sonuna kadar aç"

#: kcm/ui/VolumeControlsConfig.qml:39
#, kde-format
msgid "Volume change step:"
msgstr "Ses düzeyi değiştirme çentiği:"

#: kcm/ui/VolumeControlsConfig.qml:63
#, kde-format
msgid "Play audio feedback for changes to:"
msgstr "Yapılan değişikliklerde sesle geri bildirim ver:"

#: kcm/ui/VolumeControlsConfig.qml:64 kcm/ui/VolumeControlsConfig.qml:73
#, kde-format
msgid "Audio volume"
msgstr "Ses düzeyi"

#: kcm/ui/VolumeControlsConfig.qml:72
#, kde-format
msgid "Show visual feedback for changes to:"
msgstr "Yapılan değişikliklerde görsel geri bildirim ver:"

#: kcm/ui/VolumeControlsConfig.qml:80
#, kde-format
msgid "Microphone sensitivity"
msgstr "Mikrofon duyarlılığı"

#: kcm/ui/VolumeControlsConfig.qml:87
#, kde-format
msgid "Mute state"
msgstr "Sesi kapatma durumu"

#: kcm/ui/VolumeControlsConfig.qml:94
#, kde-format
msgid "Default output device"
msgstr "Öntanımlı çıkış aygıtı"

#: kcm/ui/VolumeSlider.qml:68
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%​%1"

#: kcm/ui/VolumeSlider.qml:88
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "%​100"

#: kded/audioshortcutsservice.cpp:58
#, kde-format
msgid "Increase Volume"
msgstr "Ses Düzeyini Artır"

#: kded/audioshortcutsservice.cpp:73
#, kde-format
msgid "Decrease Volume"
msgstr "Ses Düzeyini Azalt"

#: kded/audioshortcutsservice.cpp:88
#, kde-format
msgid "Increase Volume by 1%"
msgstr "Ses Düzeyini %​1 Artır"

#: kded/audioshortcutsservice.cpp:103
#, kde-format
msgid "Decrease Volume by 1%"
msgstr "Ses Düzeyini %​1 Azalt"

#: kded/audioshortcutsservice.cpp:118
#, kde-format
msgid "Increase Microphone Volume"
msgstr "Mikrofon Ses Düzeyini Artır"

#: kded/audioshortcutsservice.cpp:132
#, kde-format
msgid "Decrease Microphone Volume"
msgstr "Mikrofon Ses Düzeyini Azalt"

#: kded/audioshortcutsservice.cpp:146 qml/microphoneindicator.cpp:106
#, kde-format
msgid "Mute"
msgstr "Sessize Al"

#: kded/audioshortcutsservice.cpp:159
#, kde-format
msgid "Mute Microphone"
msgstr "Mikrofonu Sessize Al"

#: kded/audioshortcutsservice.cpp:173
#, kde-format
msgid "Audio Volume"
msgstr "Ses Düzeyi"

#: kded/audioshortcutsservice.cpp:191
#, kde-format
msgid "No such device"
msgstr "Böyle bir aygıt yok"

#: kded/audioshortcutsservice.cpp:207
#, kde-format
msgid "Device name not found"
msgstr "Aygıt adı bulunamadı"

#: kded/audioshortcutsservice.cpp:239
#, kde-format
msgid "No output device"
msgstr "Çıkış aygıtı yok"

#: kded/audioshortcutsservice.cpp:253
#, kde-format
msgctxt "Device name (Battery percent)"
msgid "%1 (%2% Battery)"
msgstr "%1 (Pil %​%2)"

#: qml/listitemmenu.cpp:319
#, kde-format
msgid "Play all audio via this device"
msgstr "Bu aygıt aracılığıyla tüm sesleri çal"

#: qml/listitemmenu.cpp:324
#, kde-format
msgid "Record all audio via this device"
msgstr "Bu aygıt aracılığıyla tüm sesleri kaydet"

#: qml/listitemmenu.cpp:352
#, kde-format
msgctxt ""
"Heading for a list of ports of a device (for example built-in laptop "
"speakers or a plug for headphones)"
msgid "Ports"
msgstr "Kapılar"

#: qml/listitemmenu.cpp:422
#, kde-format
msgctxt ""
"Heading for a list of device profiles (5.1 surround sound, stereo, speakers "
"only, ...)"
msgid "Profiles"
msgstr "Profiller"

#: qml/listitemmenu.cpp:456
#, kde-format
msgctxt ""
"Heading for a list of possible output devices (speakers, headphones, ...) to "
"choose"
msgid "Play audio using"
msgstr "Şunu kullanarak ses çal"

#: qml/listitemmenu.cpp:458
#, kde-format
msgctxt ""
"Heading for a list of possible input devices (built-in microphone, "
"headset, ...) to choose"
msgid "Record audio using"
msgstr "Şunu kullanarak ses kaydet"

#: qml/microphoneindicator.cpp:136 qml/microphoneindicator.cpp:138
#, kde-format
msgid "Microphone"
msgstr "Mikrofon"

#: qml/microphoneindicator.cpp:138
#, kde-format
msgid "Microphone Muted"
msgstr "Mikrofon Sesi Kapatıldı"

#: qml/microphoneindicator.cpp:284
#, kde-format
msgctxt "list separator"
msgid ", "
msgstr ", "

#: qml/microphoneindicator.cpp:284
#, kde-format
msgctxt "List of apps is using mic"
msgid "%1 are using the microphone"
msgstr "%1, mikrofonu kullanıyor"

#: qml/microphoneindicator.cpp:310
#, kde-format
msgctxt "App %1 is using mic with name %2"
msgid "%1 is using the microphone (%2)"
msgstr "%1, mikrofonu kullanıyor (%2)"

#: qml/microphoneindicator.cpp:317
#, kde-format
msgctxt "App is using mic"
msgid "%1 is using the microphone"
msgstr "%1, mikrofonu kullanıyor"

#~ msgctxt "Name shown in debug pulseaudio tools"
#~ msgid "Plasma PA"
#~ msgstr "Plasma PA"
